
body {
  background-color: #e6e6e6;
  /*margin: 5%;*/
}

/*
.card_text_1{
    white-space: nowrap;
    margin-left: -5px;
    color: #a5aaad;
    font-size: 14px;
    font-weight: 200;
  }
*/
#header {
  align-items: center;
}

#title {
  text-align: center;
  display:flex;
  align-items:center;
  justify-content:center;
}

#title1 {
  text-align: center;
}

.summary_text{
  margin:0px 50px auto;
  display: flex;
  flex-direction:column;
}


.card_text{
  margin:0px 50px auto;
  display: flex;
  flex-direction:column;
}


.card_container {
  border-radius: 5px;
  background-color: #ffffff;
  margin: 70px;
  padding: 1px;
  position: relative;
  box-shadow: 6px 6px 20px #1f2c56;
}
.graph_container {
  border-radius: 5px;
  background-color: #ffffff;
  margin: 18px;
  padding: 15px;
  position: relative;
  box-shadow: 6px 6px 20px #1f2c56;
}


.control_container{
  border-radius: 5px;
  background-color: #ffffff;
  margin: 18px;
  padding: 15px;
  position: relative;
  box-shadow: 3px 3px 10px #1f2c56;  
}

.chart_container_1{
    height: 450px;
/*    width: 200px; */
    margin: 40px;
    margin-left: 0px;
    margin-right: 0px;
}
.chart_container_2{
  height: 450px;
/*   width: 200px; */
  margin: 40px;
  margin-left: 0px;
  margin-right: 0px;
}

#mainContainer {
 background: linear-gradient(to right top, #e6e6e6, #e6e6e6);
  display: flex;
  flex-direction: column;
}


.flex-display {
  display: flex;
}